# authentication

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/authentication/api/errors/: Errors.java  (+2 more)
core/: pom.xml
core/src/main/java/com/tinqinacademy/authentication/core/: Mail.java
core/src/main/java/com/tinqinacademy/authentication/core/converters/: RegisterUserInputToUserBuilder.java
core/src/main/java/com/tinqinacademy/authentication/core/errorexceptionhandling/errormapper/: ErrorMapper.java  ErrorMapperService.java
core/src/main/java/com/tinqinacademy/authentication/core/errorexceptionhandling/exceptions/: BaseException.java  InvalidLoginException.java  UserNotFoundException.java  UsernameTakenException.java
core/src/main/java/com/tinqinacademy/authentication/core/procesors/: BaseOperationProcessor.java
core/src/main/java/com/tinqinacademy/authentication/core/procesors/authentication/: LogInOperationProcessor.java  RecoverPasswordOperationProcessor.java  RegisterUserOperationProcessor.java  ValidateTokenOperationProcessor.java
core/src/main/java/com/tinqinacademy/authentication/core/security/: CustomToken.java  UserPrincipal.java
core/src/main/java/com/tinqinacademy/authentication/core/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java
core/src/main/java/com/tinqinacademy/authentication/core/security/filter/: JwtService.java
domain/: pom.xml
persistence/: pom.xml
rest/: pom.xml
rest-export/: pom.xml
rest/src/main/resources/: application.properties
(+26 files in other folders)
